<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Home page of the Eyes of Erra Warframe clan website"/>
<meta name="keywords" content="Warframe, Eyes of Erra, Clan, Website">

<title>Home | Eyes of Erra</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body background="images/5c17cbef1c14c18a0079672666e89d61.webp">
<header> <img class="logo" src="images/eyes_of_erra_logo_200.jpg" alt="Eyes of Erra Logo">
  <h1 id="h1">Eyes of Erra</h1>
  <nav> <a class="link" href="index.html" target="_self">
    <button>Home</button>
    </a> <a class="link" href="news.html" target="_self">
    <button>News</button>
    </a> <a class="link" href="events.html" target="_self">
    <button>Events</button>
    </a> <a class="link" href="lore.html" target="_self">
    <button>Lore</button>
    </a> <a class="link" href="contact.html" target="_self">
    <button>Contact</button>
    </a> <a class="link" href="faq.html" target="_self">
    <button>FAQ</button>
    </a> </nav>
</header>
<article>
  <div id="container1">
    <div class="text-box">
      <h2>News</h2>
      <p>Dante Changes: More changes to Dante added to adress feedback about balance changes made in Hotfix 35.5.3.</p>
    </div>
    <div class="text-box">
      <h2>Events</h2>
      <p>March Alliance Fashionframe  Results:</p>
      <ol>
        <li class="home-list">Hexagon (330p)</li>
        <li class="home-list">turtlebliss (200p)</li>
        <li class="home-list">LL_COOL_T_ (120)</li>
      </ol>
    </div>
  </div>
  <div class="container">
    <div class="main-box">
      <div><img class="main-image" src="images/volt_warframe_300.jpg" alt="Volt Warframe staring into the distance with Saturn in its background"></div>
      <p>Welcome to the Eyes of Erra Tenno.</p>
    </div>
  </div>
</article>
<footer>
  <p>© Copyright 2024 Jose C. Marrero. All rights reserved.</p>
</footer>
<!-- end .container -->
</body>
</html>